* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --main-color: #f0f0f0;
  --other-color: #ffc633;
  --second-color: #616060;

  --h1-font: 5.5rem;
  --h2-font: 3.5rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  padding: 90px 12% 70px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 2rem;
  padding-left: 10%;
}

.footer-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: var(--second-color);
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}

.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 17px;
  border-radius: 10px;
  margin-right: 14px;
  transform: transform 0.6s;
}

.social a:hover {
  transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
  color: var(--bg-color);
}

@media (max-width: 1610px) {
  header {
    padding: 15px 7%;
  }
  section {
    padding: 70px 7% 80px;
  }
  .brands {
    padding: 20px 7%;
  }
  .feature {
    padding: 10px 7% 10px;
  }
}

@media (max-width: 1500px) {
  .home {
    height: 90vh;
  }
  :root {
    --h1-font: 4.8rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
}

@media (max-width: 1170px) {
  header {
    padding: 10px 4%;
  }
  section {
    padding: 60px 4% 70px;
  }
  .brands {
    padding: 30px 4%;
  }
  .feature {
    padding: 10px 4% 10px;
  }
  .feature-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .newsletter-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
  .selling-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}

@media (max-width: 1050px) {
  #menu-icon {
    display: block;
  }
  .nav-list {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .nav-list a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 30px 0px;
    font-size: 2rem;
    font-weight: 400;
  }
  .nav-list.open {
    left: 0;
  }
  :root {
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
  }
  .logo {
    font-size: 25px;
  }
  .brands {
    padding: 40px 4%;
  }
  .main-brands {
    gap: 25px;
  }
  .brands-c img {
    width: 100%;
    max-width: 100px;
    height: auto;
  }
  .newsletter-content form input:first-child {
    padding: 8px;
  }
  .newsletter-content form input:last-child {
    font-size: 12px;
  }
}
@media (max-width: 530px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.2rem;
  }
  .btn {
    padding: 12px 20px;
  }
  .nav-right a {
    margin-right: 7px;
  }
}
